{
  "name": "anderhill",
  "version": "1.0.0",
  "description": "backend anderhill",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "client": "npm run start --prefix client",
    "server": "node server/index.js",
    "app": "concurrently npm \"npm run server\" \" npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwu90/AnderHill.git"
  },
  "author": "Canny.W",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwu90/AnderHill/issues"
  },
  "homepage": "https://github.com/cwu90/AnderHill#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0"
  }
}
